server {
        listen       80 default_server;
		
        server_name  localhost;
		root   ../../../websites/localhost/public_html;
		access_log  logs/localhost.access.log;
		error_log logs/localhost.error.log;

		location / {
            index  index.html index.htm index.php;
			try_files $uri $uri/ /index.php;
        }

		location = /50x.html {
            root   html;
        }
		
		location ~ \.php$ {
            fastcgi_pass   127.0.0.1:6757;
            fastcgi_index  index.php;
            include        fastcgi.conf;
        }
}